org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=26.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[26.1,27)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=62.0.3
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[62,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[62,)


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
mod_id=creepingcreepers
# The human-readable display name for the mod.
mod_name=Creeping Creepers
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
mod_group_id=com.creepingcreepers
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Chompslabs
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Adds unique Creeper variants with special abilities, starting with the terrifying Ender Creeper!
